* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
#main {
    background-color: #f2f6f7;

}
.clear {
    clear: both;
}
#header {
    background-color: #69aef4;
    background-image: linear-gradient(124deg, #67a9eb 0%, #dbb9fa 100%);    
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav, .subnav {
    list-style-type: none;

}
#nav > li {
    display: inline-block;
} 
#nav li {
    position: relative;
    
}
#nav > li > a {
   text-transform: uppercase;
    color: #fff;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 48px;
    display: block;
}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color:#e6d8f0;
}
#nav .subnav {
    display: none;
    position: absolute;
    min-width: 240px;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 20px;
    line-height: 38px;
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/img1/tra.jpg') top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    bottom: 47px;
    width: 100%;
    text-align: center;
    color: #fff;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 35px;
    border-top: 6px double #eed3a9;
    border-bottom: 6px double #eed3a9;
    padding: 15px 20px;
    display: inline-block;
    /* khoang cach chu */
    letter-spacing: 4px;

}
#slider .text-slider {
    font-size: 25px;
    margin-top: 25px;
    line-height: 1.6;
}

#content {

}
#content .content-section {
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 18px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content a,
#content li a {
    text-decoration: none;
    font-size: 16px;
    line-height: 1.6;
    color: #000;
    margin-top: 25px;
}
.tea-list {
    margin: 32px -8px 0;
    padding-bottom: 48px;

}
.tea-item {
    float: left;
    width: calc(100%/3);
    padding: 0 8px;

}
.tea-img {
    width: 100%;
    display: block;
    border-radius: 4px;
}
.tea-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}
.tea-name {
    font-weight: 600;
    font-size: 15px;

}
.tea-time {
    margin-top: 15px;
    color: #757575;

}
.tea-desc {
    margin-top: 15px;
    line-height: 1.4;
    text-align: justify;

}
.youtube {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#footer {

}